<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewWizardForm</class>
 <widget class="QWizard" name="NewWizardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="GWProject::SelectTemplate" name="wizardPage1"/>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GWProject::SelectTemplate</class>
   <extends>QWizardPage</extends>
   <header>selecttemplate.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
